# FoodRecycling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyeprion/foodrecyclingsystem/util/: Constant.java  GreenDaoUtil.java  HTTPServerUtil.java
gradle/wrapper/: gradle-wrapper.properties
